<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenant.DataAccessLayer\MultiTenant.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiTenant.Shared\MultiTenant.Shared.csproj" />
    <ProjectReference Include="..\TenantContext\TenantContext.csproj" />
  </ItemGroup>

</Project>
