<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenant.DataAccessLayer\MultiTenant.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiTenant.Shared\MultiTenant.Shared.csproj" />
    <ProjectReference Include="..\TenantContext\TenantContext.csproj" />
  </ItemGroup>

</Project>
